\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\BKM@entry{id=1,dest={7461736B2E31},srcline={1},srcfile={2E2F65332E746578}}{5C3337365C3337375C303030505C303030435C30303041}
\BKM@entry{id=2,dest={7375627461736B2E312E31},srcline={4},srcfile={2E2F65332E746578}}{}
\BKM@entry{id=3,dest={7375627461736B2E312E32},srcline={20},srcfile={2E2F65332E746578}}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {task}{\numberline {3.1}PCA}{1}{task.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}}{1}{subtask.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}}{1}{subtask.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={7375627461736B2E312E33},srcline={49},srcfile={2E2F65332E746578}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}}{2}{subtask.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={7375627461736B2E312E34},srcline={67},srcfile={2E2F65332E746578}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}}{3}{subtask.1.4}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
