\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\BKM@entry{id=1,dest={7461736B2E31},srcline={1}}{5C3337365C3337375C3030304C5C303030695C3030306E5C303030655C303030615C303030725C3030305C3034305C303030525C303030655C303030675C303030725C303030655C303030735C303030735C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={7375627461736B2E312E31},srcline={16}}{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {task}{\numberline {3.1}Linear Regression}{1}{task.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}}{1}{subtask.1.1}\protected@file@percent }
\BKM@entry{id=3,dest={7375627461736B2E312E32},srcline={92}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}}{3}{subtask.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={7375627461736B2E312E33},srcline={181}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}}{6}{subtask.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={7375627461736B2E312E34},srcline={300}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}}{8}{subtask.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={7375627461736B2E312E35},srcline={436}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {e)}}{11}{subtask.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={7375627461736B2E312E36},srcline={584}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {f)}}{15}{subtask.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot of the three classes with their original labels. Red: Class 1, Yellow: Class 2, Green: Class 3.}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:2b-Plot1}{{1}{19}{The plot of the three classes with their original labels. Red: Class 1, Yellow: Class 2, Green: Class 3}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot of the three classes with the labels coming from $L_{12}$, $L_{13}$ and $L_{23}$. Red: Class 1, Yellow: Class 2, Green: Class 3.}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:2b-Plot2}{{2}{19}{The plot of the three classes with the labels coming from $L_{12}$, $L_{13}$ and $L_{23}$. Red: Class 1, Yellow: Class 2, Green: Class 3}{figure.2}{}}
\BKM@entry{id=8,dest={7461736B2E32},srcline={1}}{5C3337365C3337375C303030505C303030435C30303041}
\BKM@entry{id=9,dest={7375627461736B2E322E31},srcline={4}}{}
\BKM@entry{id=10,dest={7375627461736B2E322E32},srcline={20}}{}
\@writefile{toc}{\contentsline {task}{\numberline {3.2}PCA}{23}{task.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {a)}}{23}{subtask.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subtask}{\numberline {b)}}{23}{subtask.2.2}\protected@file@percent }
\BKM@entry{id=11,dest={7375627461736B2E322E33},srcline={49}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {c)}}{24}{subtask.2.3}\protected@file@percent }
\BKM@entry{id=12,dest={7375627461736B2E322E34},srcline={67}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {d)}}{25}{subtask.2.4}\protected@file@percent }
\BKM@entry{id=13,dest={7375627461736B2E322E35},srcline={115}}{}
\@writefile{toc}{\contentsline {subtask}{\numberline {e)}}{26}{subtask.2.5}\protected@file@percent }
\newlabel{zca}{{4}{27}{\IfNoValueF {-NoValue-}{-NoValue-}}{equation.3.4}{}}
\global\csname @altsecnumformattrue\endcsname
